<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisams Lounge | Challenge yourself</title>
    <style>
        .Welcome {
            border-radius: 20px;
            background-color: grey;
            text-align: center;
            padding: 10px;
        }

        .topnav {
            border-radius: 10px;
            overflow: hidden;
            background-color: darkgrey;
            padding: 5px;
            
        }
        /*on hover change color*/
        .topnav a:hover {
            background-color: white;
            color: black;
        }

        .topnav {
            float:left;
            display: block;
            color: black;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }
        

        .bg-image {
            background-image: url("background.jpeg");
        }


        
    </style>
</head>
<body>
    <div class="bg-image">
        
    </div>
    <div class="Welcome">
        <a href="index.html">
        <h1>Welcome</h1></a>
    </div>
    <div class="topnav">
        <!-- this is navbar -->
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>


    </div>

    <div>
        <!-- this will be logo -->
    </div>


</body>
</html>